<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acordeon</title>


    <style>
        .Acordeon {
            border-bottom: 1px solid #ccc;
        }

        .Acordeon-item {
            padding: 5px;
            border-bottom: 1px solid #ccc;
        }

        .Acordeon-content {
            display: none;
        }

        .Acordeon-header {
            background-color: lightgreen;
        }

        /* Elementos Activos */

        .active .Acordeon-content {
            display: block;
        }

        .active .Acordeon-header {
            background-color: lightsalmon;
        }
    </style>
</head>


<body>
    <div class="Acordeon">
        <div class="Acordeon-item active">
            <div class="Acordeon-header">Seccion 1</div>
            <div class="Acordeon-content">Contenido sección 1</div>
        </div>

        <div class="Acordeon-item">
            <div class="Acordeon-header">Seccion 2</div>
            <div class="Acordeon-content">Contenido sección 2</div>
        </div>

        <div class="Acordeon-item">
            <div class="Acordeon-header">Seccion 3</div>
            <div class="Acordeon-content">Contenido sección 3</div>
        </div>

    </div>


    <script>
        // 1. declarar variables y constantes

        const headers = document.querySelectorAll(".Acordeon-header");
        const items = document.querySelectorAll(".Acordeon-item");

        // 2. crear funciones y listeners
        // a) pasar x todas las cabeceras, agregar un click, agregar active al q haga click 

        headers.forEach((header) => {
            header.addEventListener("click", () => {
                //alert("click"); 
                const item = header.closest(".Acordeon-item");

                //quitar el active de todos 
                /* items.forEach (elemento => {
                //     elemento.classList.remove("active"); 
               }); */

                //agregar el active a item
                item.classList.toggle("active");

            });
        });
        // 3. ejecutar nuestro programa
        headers[0].click();





    </script>
</body>

</html>