<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="keywords"
      content="task manager, task, to-do lists, productivity"
    />
    <meta
      name="description"
      content="Task manager to edit, delete, create tasks and to-do lists"
    />
    <meta name="author" content="Begoña" />
    <title>To-do app</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"
      rel="stylesheet"
    />

    <style>
      /* ____________________________ */
      /*      GLOBAL STYLES           */
      /* ____________________________ */

      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        list-style: none;
        font-family: poppins;
        color: green;
      }

      .Body {
        display: flex;
        flex-direction: column;
        height: 100vh;
        width: 100vw;
        background-color: rgb(249, 253, 207);
      }

      .H2 {
        display: flex;
        justify-content: center;
        font-size: 1rem;
        margin-top: 2rem;
      }

      .Main {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
      }

      /* ____________________________ */
      /*          TABS MENU           */
      /* ____________________________ */

      .Tabs-buttons {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        position: fixed;
        bottom: 0rem;
        padding: 0rem 1rem;

        width: 100%;
        height: 4rem;
        background-color: rgb(193, 209, 11);
      }

      .Tabs-button {
        display: flex;
        flex-direction: column;
        font-size: 1.2rem;
        border: none;
        background-color: rgb(193, 209, 11);
        cursor: pointer;
        gap: 0.4rem;
      }

      .Tabs-contenido {
        display: none;
        justify-content: center;
        align-items: center;
      }

      .Tabs-icons {
        font-size: 2rem;
      }

      .u-active {
        border: 1px solid green;
        padding: 0.9rem;
      }

      .u-visible {
        display: block;
      }

      /* ____________________________ */
      /*          TASK LIST           */
      /* ____________________________ */

      .Lista {
        margin: 1rem;
        display: flex;
        flex-direction: row;
        align-items: center;
        /* justify-content: center; */
        gap: 1rem;
      }

      .Lista-tareas {
        display: flex;
        flex-direction: column;
        align-content: center;
        margin-top: 3rem;
      }

      .Btn-delete {
        display: flex;
        justify-content: center;
        align-items: center;
        border: none;
        width: 1.4rem;
        height: 1.4rem;
        border-radius: 50%;
        cursor: pointer;
      }

      .Btn-iconDelete {
        font-size: 1.2rem;
        color: rgb(117, 131, 117);
      }

      .Btn-complete {
        padding: 0.5rem;
        border-radius: 1.2rem;
        border: none;
        box-shadow: 2px 2px 5px rgba(93, 93, 93, 0.3);
        cursor: pointer;
        font-size: 0.7rem;
      }

      .Btn-checkbox {
        width: 1.3rem;
        height: 1.3rem;
        border-radius: 50%;
        background-color: white;
        border: 1px solid #4caf50;
        cursor: pointer;
        appearance: none;
        -webkit-appearance: none;
        box-sizing: border-box;
      }

      .Btn-checkbox:checked {
        width: 1.3rem;
        height: 1.3rem;
        border-radius: 50%;
        border: 1px solid #4caf50;
        background-color: #4caf50;
        border: none;
        cursor: pointer;
        appearance: none;
        -webkit-appearance: none;
      }

      .Label {
        font-size: 0.7rem;
        line-height: 1rem; /* Coincide con el tamaño de los botones */
        vertical-align: middle; /* Alinea con los elementos vecinos */
      }

      /* ____________________________ */
      /*      FORM DE ENVÍO           */
      /* ____________________________ */
      .Form {
        display: flex;
        justify-content: center;
        gap: 1rem;
      }

      .Form-write {
        width: 18rem;
        font-style: italic;
        background-color: rgb(255, 255, 255);
        color: rgb(85, 85, 85);
        padding: 0.5rem;
        border-radius: 1.2rem;
        border: none;
        box-shadow: 2px 2px 5px rgba(93, 93, 93, 0.3);
        cursor: pointer;
      }

      .Form-btn {
        font-weight: bold;
        background-color: green;
        color: rgb(255, 255, 255);

        padding: 0.5rem;
        border-radius: 1.2rem;
        border: none;
        box-shadow: 2px 2px 5px rgba(93, 93, 93, 0.3);
        cursor: pointer;
      }

      /* ____________________________ */
      /*          ACORDEON            */
      /* ____________________________ */

      .Acordeon {
        margin-top: 5rem;
      }

      .Acordeon-item {
        padding: 5px;
        border-bottom: 1px solid #ccc;
        margin-bottom: 4rem;
        margin: 1rem 2rem;
      }

      .Acordeon-header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        background-color: rgb(255, 208, 189);

        width: 100%;
        padding: 1rem;
        font-weight: bold;
      }

      .Acordeon-content {
        display: none;
      }

      .Acordeon-arrow {
        display: flex;
        justify-content: center;
      }

      /* Elementos Activos del acordeon */

      .active .Acordeon-content {
        display: block;
      }

      .active .Acordeon-header {
        background-color: lightsalmon;
      }
    </style>
  </head>

  <body class="Body">
    <main class="Main">
      <div id="pagina1" class="Tabs-contenido">
        <h2 class="H2">To-do tasks</h2>
        <div class="Lista">
          <ul id="listaTareasIncompletas" class="Lista-tareas"></ul>
        </div>

        <form id="formTarea" class="Form">
          <input
            id="txtTarea"
            type="text"
            name="tuTarea"
            placeholder="Add your task"
            class="Form-write"
          />
          <button type="submit" class="Form-btn">Add</button>
        </form>
      </div>

      <div id="pagina2" class="Tabs-contenido u-visible">
        <h2 class="H2">All your tasks</h2>
        <div class="Lista">
          <ul id="listaTareas" class="Lista-tareas">
            <li>Add your new task</li>
            <!-- <li>Tarea 1</li>
                <li>Tarea 2</li> -->
          </ul>
        </div>

        <form id="formTarea" class="Form">
          <input
            id="txtTarea"
            type="text"
            name="tuTarea"
            placeholder="Add your task"
            class="Form-write"
          />
          <button type="submit" class="Form-btn">Add</button>
        </form>
      </div>

      <div id="pagina3" class="Tabs-contenido">
        <h2 class="H2">Profile</h2>
        <div class="Acordeon">
          <div class="Acordeon-item active">
            <div class="Acordeon-header">
              Keep up the amazing work!
              <span class="material-symbols-outlined Acordeon-arrow">
                arrow_drop_down_circle
              </span>
            </div>
            <div class="Acordeon-content">
              Congrats! You've successfully finished 10,884,229 tasks
            </div>
          </div>

          <div class="Acordeon-item">
            <div class="Acordeon-header">
              Small steps lead to big changes
              <span class="material-symbols-outlined Acordeon-arrow">
                arrow_drop_down_circle
              </span>
            </div>
            <div class="Acordeon-content">
              2 months since you've consistently maintained your yoga and
              healthy eating habits!
            </div>
          </div>

          <div class="Acordeon-item">
            <div class="Acordeon-header">
              Remember to celebrate your achivements
              <span class="material-symbols-outlined Acordeon-arrow">
                arrow_drop_down_circle
              </span>
            </div>
            <div class="Acordeon-content">
              How are you going to celebrate this achivement?
            </div>
          </div>
        </div>
      </div>
    </main>

    <menu class="Tabs">
      <ul class="Tabs-buttons">
        <li data-tab="pagina1" class="Tabs-button">
          <span class="material-symbols-outlined Tabs-icons">
            event_upcoming
          </span>
          <!-- To-do -->
        </li>

        <li data-tab="pagina2" class="Tabs-button u-active">
          <span class="material-symbols-outlined Tabs-icons"> draft </span>
          <!-- All -->
        </li>

        <li data-tab="pagina3" class="Tabs-button">
          <span class="material-symbols-outlined Tabs-icons"> face </span>
          <!-- Profile -->
        </li>
      </ul>
    </menu>

    <script>
      // -----------------------------------------------
      // 0. Comentarios y documentación
      // -----------------------------------------------
      /*  
          Hemos creado una ToDo List app. Se navega por la app con el menu de la parte inferior (To-do, All, Profile). El menu funciona gracias a este script, por lo que solo tenemos un HTML. 

          El siguiente código programa la lista de tareas que permite agregar, eliminar, completar tareas y mostrar actualizada la lista en cada una de estas interacciones.

          Otra parte importante, es el acordeon del perfil.

      
      */

      // -----------------------------------------------
      // 1. Constantes y Variables
      // -----------------------------------------------
      const formu = document.getElementById("formTarea");
      const txtTarea = document.getElementById("txtTarea");
      const boxTareas = document.getElementById("listaTareas");

      let listaDeTareas = [
        { id: 1, titulo: "Buy popcorn", isCompletada: true },
        { id: 2, titulo: "Water plants", isCompletada: true },
        { id: 3, titulo: "Get Frodo's ring", isCompletada: false },
        { id: 4, titulo: "Dance in the kitchen", isCompletada: false },
        // { id: 5, titulo: "Read about color theory", isCompletada: false },
      ];

      //Tabs
      const listaBotones = document.querySelectorAll(".Tabs-button");
      const listaPaginas = document.querySelectorAll(".Tabs-contenido");

      //Acordeon
      const headers = document.querySelectorAll(".Acordeon-header");
      const items = document.querySelectorAll(".Acordeon-item");

      // -----------------------------------------------
      // 2. Funciones utilitarias (reutilizables)
      // -----------------------------------------------

      function mostrarTareas() {
        // borra todo el contenido de la caja antes de mostrar
        boxTareas.innerHTML = "";

        // cargamos las nuevas tareas
        listaDeTareas.forEach((tarea) => {
          console.log("Tarea es: ", tarea);

          const titulo = tarea.titulo;
          const id = tarea.id;

        // convierte esta linea para que isChecked sea igual a "checked" o a  ""
          const isChecked = tarea.isCompletada ? "checked" : "";

          boxTareas.innerHTML += `
                <li class="Lista">
                  <button onclick="eliminarTarea(${id})" id=deleteBtn class="Btn-delete"> 
                    <span class="material-symbols-outlined Btn-iconDelete"> delete</span> 
                  </button>

                  <input type="checkbox" id="${id}" name="chk_completada" class="Btn-checkbox" ${isChecked}/>

                  <label class="Label" for="${id}"> (${id}) ${titulo} </label>
                  <button onclick="completarTarea(${id})" class="Btn-complete">
                  Complete</button>
                </li>
                `;
        });
      
        mostrarTareasIncompletas();
      }

      // -----------------------------------------------
      // 3. Funciones principales de nuestra web/programa/app
      // -----------------------------------------------

      function agregarTarea() {
        const txtTarea = document.getElementById("txtTarea");
        const nuevaTarea = txtTarea.value.trim(); // Obtener el texto del input y quitar espacios innecesarios

        console.log(nuevaTarea);

        // Tarea inválida
        if (nuevaTarea === "") {
          alert("Por favor, ingresa una tarea válida");
          return;
        }

        // Limpiar el input después de agregar una tarea válida
        txtTarea.value = "";

        // Asignar un nuevo ID basado en el último índice de la lista
        const nuevoID = listaDeTareas.length > 0
            ? Math.max(...listaDeTareas.map((tarea) => tarea.id)) + 1
            : 1;

        // Crear el objeto de la nueva tarea
        const objetoTarea = {
          id: nuevoID,
          titulo: nuevaTarea,
          isCompletada: false,
        };

        // Agregar la nueva tarea a la lista
        listaDeTareas.push(objetoTarea);

        // Actualizar la visualización de las tareas
        mostrarTareas();
        mostrarTareasIncompletas();
      }

      function eliminarTarea(idTarea) {
        //alert("Eliminar tarea: " + idTarea);
        // Devuelve la lista completa, pero filtra y saca la tarea que tiene un id distinto de idTarea
        listaDeTareas = listaDeTareas.filter((tarea) => tarea.id != idTarea);
        mostrarTareas();
      }

      function completarTarea(idTarea) {
        // alert("Completando tarea: " + idTarea);

        // 1. Busca el elemento con el id deseado, t hace referencia a todas las tareas
        const tarea = listaDeTareas.find((t) => t.id == idTarea);

        // 2. Marcar o desmarcar isCompletada
        if (tarea.isCompletada == true) {
          tarea.isCompletada = false;
        } else {
          tarea.isCompletada = true;
        }

        //tare.isCompletada = !tarea.isCompletada ? false : true; 

        mostrarTareas();
      }

      function filtrarTareasIncompletas() {
        const tareasIncompletas = listaDeTareas.filter(
          (tarea) => !tarea.isCompletada
        );
        return tareasIncompletas;
      }

      function mostrarTareasIncompletas() {
        const tareasIncompletas = filtrarTareasIncompletas();
        const contenedorIncompletas = document.getElementById(
          "listaTareasIncompletas"
        );

        contenedorIncompletas.innerHTML = "";

        // Recorrer las tareas incompletas y mostrarlas
        tareasIncompletas.forEach((tarea) => {
          const titulo = tarea.titulo;
          const id = tarea.id;

          contenedorIncompletas.innerHTML += `
          <li class="Lista">
              <button onclick="eliminarTarea(${id})" class="Btn-delete"> 
                <span class="material-symbols-outlined Btn-iconDelete"> delete</span> 
              </button>

              <input type="checkbox" id="${id}" class="Btn-checkbox"/>

            <label class="Label" for="${id}"> (${id}) ${titulo} </label>
            <button onclick="completarTarea(${id})" class="Btn-complete">Complete</button>
          </li> `;
        });
      }

      //(1) Se destaca y muestra la pestaña activa en el menu y (2) se ocultan las demás paginas
      function quitarClases() {
        listaBotones.forEach((item) => {
          item.classList.remove("u-active"); //(1)
        });
        listaPaginas.forEach((pagina) => {
          pagina.classList.remove("u-visible"); //(2)
        });
      }

      // -----------------------------------------------
      // 4. EventListeners
      // -----------------------------------------------

      //FORMULARIO boton de envio
      formu.addEventListener("submit", (event) => {
        // NO envíes el formulario porque quiero hacer cosas antes
        event.preventDefault();
        agregarTarea();
      });

      //TABS botones menu
      listaBotones.forEach((boton) => {
        boton.addEventListener("click", () => {
          const targetId = boton.dataset.tab;
          const target = document.getElementById(targetId);

          quitarClases();
          target.classList.add("u-visible");
          boton.classList.add("u-active");

          // Si la pestaña es "To-do", mostrar solo tareas incompletas
          if (targetId === "pagina1") {
            mostrarTareasIncompletas();
          }
        });
      });

      headers.forEach((header) => {
        header.addEventListener("click", () => {
          const item = header.closest(".Acordeon-item");

          //agregar el active a item
          item.classList.toggle("active");
        });
      });

      // -----------------------------------------------
      // 5. Inicializar programa
      // -----------------------------------------------
      mostrarTareas();
      listaBotones[1].click();
      headers[0].click();
    </script>
  </body>
</html>
